import random

number = random.randint(1,6)

x ="y"
while x == "y":

    number = random.randint(1, 6)

    if number == 1:
        print("----------")
        print("          ")
        print("     o    ")
        print("          ")
        print("----------")
    elif number == 2:
        print("----------")
        print("       o  ")
        print("          ")
        print("  o       ")
        print("----------")
    elif number == 3:
        print("----------")
        print("        o ")
        print("     o    ")
        print("  o       ")
        print("----------")
    elif number == 4:
        print("----------")
        print("  o     o ")
        print("          ")
        print("  o     o ")
        print("----------")
    elif number == 5:
        print("----------")
        print("  o     o ")
        print("     o    ")
        print("  o     o ")
        print("----------")
    elif number == 6:
        print("----------")
        print("  o     o ")
        print("  o     o ")
        print("  o     o ")
        print("----------")
    x = input("Press y to roll it again")